<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashboard</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Source Code Pro', monospace;
            color: #145070;
        }
        body{
            width:100%;
            height:100vh;
        }
        .navbar-brand {
            color:#145070
        }
        .navbar-text {
            color: #145070;
        }
        .categories {
            background-color: #C7E1E0;
        }

        .categories .btn {
            background-color: #145070;
            color:#FFFFFF;
        }

        .categories .btn:hover {
            box-shadow: 4px 4px 4px rgba(20, 80, 112, 0.4);
        }

        .cancel{
            color: #145070;
            background-color:#FFFFFF;
        }
        .cancel:hover{
            color: #145070;
            background-color:#FFFFFF;
        }

        .submit{
            color: #145070;
            background-color:#FFFFFF;
        }
        .submit:hover{
            color: #145070;
            background-color:#FFFFFF;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar px-5 d-flex align-items-center justify-content-between">
                <a class="navbar-brand">ReScreen</a>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <span class="navbar-text">Hello, <a href='/userprofile/{{ user_data["user_id"] }}' style="text-decoration:none;color: #145070;">{{ user_data['name'] }} <i class="bi bi-person-circle" style="font-size:20px;"></i></a></i></span>
                        <a href="/logout"><i class="bi bi-box-arrow-right" style="font-size:20px"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3" style="height: 80%;">
        <div class="container text-center categories py-4" style="height: 100%;width:100%">
            <h2>Categories</h2>
            <div class="container mt-4">
                {% if categories_data|length < 1 %}
                    <a class="btn btn-default mt-3" onclick="createNewCategory()"><i class="bi bi-plus-square" style="color:white"></i> Add categories</a>
                {% else %}
                    {% for category in categories_data %}
                        <a href='/category/{{ user_data["user_id"] }}/{{ category["category_id"] }}' class="btn btn-default mt-3">{{ category['category_name'] }}</a>
                    {% endfor %}
                    <a class="btn btn-default mt-3" onclick="createNewCategory()"><i class="bi bi-plus-square" style="color:white"></i> Add categories</a>
                {% endif %}
            </div>
        </div>
    </main>
    <div id="newCategory" class="px-5 py-5" style="display:none;position:absolute;top:25%;left:25%;height:50%;width:50%;background: #145070;">
        <div class="d-flex flex-column justify-content-center align-items-center">
            <form method="POST" class="container d-flex flex-column justify-content-center align-items-center" action='/newcategory/{{ user_data["user_id"] }}'>
                <div class="form-floating mb-3" style="width:75%"> 
                    <input type="text" name="name" class="form-control" id="floatingInput" placeholder="John Doe">
                    <label for="floatingInput">Name</label>
                </div>
                    <button class="submit btn">Create</button>
            </form>
            <div class="container mt-3 d-flex flex-column justify-content-center align-items-center">
                <button class="cancel btn" onclick="hideNewCategory()">Cancel</button>
            </div>
        </div>
    </div>
    
    <script>
        function createNewCategory() {
            var x = document.getElementById("newCategory")
            if (x.style.display === "none"){
                x.style.display = "block"
            }
        };
        function hideNewCategory() {
            var x = document.getElementById("newCategory")
            if (x.style.display === "block"){
                x.style.display = "none"
            }
        }
    </script>
</body>
</html>