<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ReScreen</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Source Code Pro', monospace;
            color: #145070;
        }
        body{
            width:100%;
            height:100vh;
        }
        .mynav{
            position: fixed;
            bottom:10%;
            left:35%;
            height: 50px;
            width:30%;
            background-color: #FFFFFF;
            border-radius: 15px;
            border: 1px solid #145070;
            z-index: 1000;
            box-shadow: 5px 5px 4px 0px #14507080;
        }
        .mynav div {
            padding: 10px 0px;
        }
        .mynav li {
            margin: 0px 15px;
            font-size: 18px;
            border-radius:10px
        }
        .mynav a{
            color:#145070;
            border-radius: 10px;
        }
        .nav-pills > li > a.active {
            background-color: #145070 !important;
        }
        .home {
            background: url("../static/Untitled.png");
            background-size: cover;
        }
        .home h1{
            letter-spacing: 3px;
        }
        .home p{
            font-size: 30px;
            font-weight: 300;
        }
        .demo {
            background-color: #FFFFFF;
            color: #145070;
        }
        .demo h1 {
            color:#145070;
        }
        .demo .col {
            border: none;
            margin: 0px;
            padding: 0px;
        }
        .demo .democard {
            background: url(../static/col-background.svg);
            background-size: cover;
            background-repeat: no-repeat;
            border:none;
        }
        .democard .card-header{
            background-color: transparent;
            border:none;
        }
        .democard p{
            padding: 10px 0px 0px 0px;
            font-size: 20px;
            color:#FFFFFF;
        }
        .login{
            background: url("../static/Untitled.png");
            background-size: cover;
        }
        .login a{
            color:#145070;
            text-decoration: none;
        }
        .form-container{
            background-color: #FFFFFF;
            margin:0px;
        }
        .submit{
            background: #145070;
            border: none;
            border-radius: 18px;
            padding: 5px 20px;
            color:#FFFFFF;
            font-size:20px;
        }
        .form-floating input{
            border-color: #145070;
        }
        .signup{
            background: #FFFFFF;
            border: none;
            border-radius: 18px;
            padding: 5px 20px;
            color:#145070;
            font-size:20px;
        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#navigation" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
    <!-- ******************
         * NAVIGATION BAR *
         ****************** -->
    <nav class="mynav navbar navbar-expand-lg mx-auto px-0" id="navigation">
        <div class=" container-fluid justify-content-md-center">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link px-2 py-1" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-2 py-1" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-2 py-1" href="#demo">Demo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-2 py-1" href="#login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ******************
         *    HOME PAGE   *
         ****************** -->

    <div id="home" class="home text-center d-flex flex-column justify-content-center align-items-center" style="height:100%;width:100%;">
            <h1 class="display-5 fw-bold" style="margin-top:-20px;">ReScreen</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Machine-based Resume Screening</p>
            </div>
    </div>

    <!-- ******************
         *   ABOUT PAGE   *
         ****************** -->
    <div id="about" class="about container d-flex flex-column justify-content-center align-items-start" style="height:100%;width:100%;">
        <div class="container">
            <h1 class="display-5 fw-bold text-center">ABOUT</h1>
        </div>
        <div class="container text-justify" >
            <p>
                ReScreen is a powerful tool that helps recruiters and employers to quickly and accurately evaluate job applicants' resumes. The tool works by scanning the CV for relevant information and then analyzing it against pre-defined criteria.
            </p>
            <p>
                One of the key benefits of ReScreen is that it saves recruiters and employers a significant amount of time by automating the screening process. Rather than manually reviewing each CV, which can be time-consuming and often subjective, the tool helps to prioritize the most suitable candidates based on their qualifications and experience.
            </p>
            <p>
                In addition to saving time, ReScreen also helps to reduce bias in the hiring process. By using objective criteria to evaluate candidates, the tool ensures that all applicants are given a fair and equal chance to be considered for the role.
            </p>
            <p>
                Another benefit of using ReScreen is that it can identify gaps in a candidate's experience or qualifications. For example, if the job requires a specific skill or qualification that is not mentioned in the candidate's CV, the tool will flag this as an area of concern.
            </p>
            <p>
                Overall, ReScreen is a valuable tool for both recruiters and employers. By automating the screening process and reducing bias, it helps to identify the most suitable candidates for the role and ensure that the hiring process is efficient and fair.
            </p>
        </div>
    </div>

    <!-- ******************
         *    DEMO PAGE   *
         ****************** -->
    <div id="demo" class="demo container-fluid d-flex flex-column justify-content-center py-5" style="height:auto;width:100%;">
        <div class="container">
            <div class="container">
                <h1 class="display-5 fw-bold text-center">HOW IT WORKS</h1>
            </div>
            <div class="container" style="width:90%">
                <div class="row mt-3">
                    <div class="col-4 px-0 py-0 d-flex justify-content-center align-items-center">
                        <img src="../static/step1.svg" style="height:80%;width:80%">
                    </div>
                    <div class="col-8 d-flex justify-content-center align-items-center">
                        <p style="font-size:20px;">
                            The recruiter will upload the resumes ( in .pdf or .docx ) on the portal under a specific job role.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-8 d-flex justify-content-center align-items-center">
                        <p style="font-size:20px;">
                            The recruiter will add the job description. Based on the job description the model will rate the resumes.
                        </p>
                    </div>
                    <div class="col-4 d-flex justify-content-center align-items-center">
                        <img src="../static/step2.svg" style="height:80%;width:80%">
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 d-flex justify-content-center align-items-center">
                        <img src="../static/step3.svg" style="height:80%;width:80%">
                    </div>
                    <div class="col-8 d-flex justify-content-center align-items-center">
                        <p style="font-size:20px;">
                            Once the resumes are rated, the recruiter will be able to see the best resumes and will be able to shortlist the candidates.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ******************
         *    LOGIN PAGE   *
         ****************** -->
    <div id="login" class="login container-fluid px-3 py-5" style="height:100%;width:100%;">
        <div id="login-container" class="container text-center mt-5" style="width:60%;">
            <div class="row justify-content-center py-5">
                <div class="col-8 form-container mt-4 py-5 px-5 align-items-center" style="border-radius: 15px 0px 0px 15px;">
                    <form action="/login" method="POST" class="container mt-5" style="width:70%">
                        {% if error_msg %}
                            <p class="error"> {{ error_msg }} </p>
                        {% endif %}
                        <div class="form-floating mb-3">
                            <input type="email" name="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Email address</label>
                          </div>
                          <div class="form-floating">
                            <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword">Password</label>
                          </div>
                          <div class="container mt-3">
                            <button class="submit">Login</button>
                          </div>
                    </form>
                    <div class="container mt-3 mb-4">
                        <a href="#">Forgot Password</a>
                    </div>
                </div>
                <div class="col-4 mt-4 py-5 px-5 d-flex justify-content-center flex-column align-items-center" style="border-radius: 0px 15px 15px 0px;background: #145070;">
                    <div class="container px-3">
                        <p style="color:#FFFFFF;font-size: 20px;">Don't have an account</p>
                        <button class="signup" onclick="makeVisible()">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="signup-container" class="container text-center mt-5" style="width:60%;display: none;">
            <div class="row justify-content-center py-5">
                <div class="col-4 mt-4 py-5 px-5 d-flex flex-column justify-content-center align-items-center" style="border-radius: 15px 0px 0px 15px;background: #145070;">
                    <div class="container px-3">
                        <p style="color:#FFFFFF;font-size: 20px;">Already have an account</p>
                        <button class="signup" onclick="makeVisibleLogin()">Login</button>
                    </div>
                </div>
                <div class="col-8 form-container mt-4 px-5 py-3 align-items-center" style="border-radius: 0px 15px 15px 0px;">
                    <form action="/signup" method="POST" class="container mt-2" style="width:70%">
                        {% if error_msg %}
                            <p class="error"> {{ error_msg }} </p>
                        {% endif %}
                        <div class="form-floating mb-3">
                            <input type="text" name="name" class="form-control" id="floatingInput" placeholder="John Doe">
                            <label for="floatingInput">Name</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" name="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Email address</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" name ="password" class="form-control" id="floatingInput" placeholder="********">
                            <label for="floatingInput">Password</label>
                        </div>
                        <div class="form-floating">
                            <input type="password" name="confirmpassword" class="form-control" id="floatingPassword" placeholder="********">
                            <label for="floatingPassword">Confirm Password</label>
                        </div>
                        <div class="container mt-3">
                            <button class="submit">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        function makeVisible() {
            var x = document.getElementById("signup-container")
            var y = document.getElementById("login-container")
            if (x.style.display === "none"){
                x.style.display = "block"
                y.style.display = "none"
            }
        };
        function makeVisibleLogin() {
            var x = document.getElementById("signup-container")
            var y = document.getElementById("login-container")
            if (y.style.display === "none"){
                x.style.display = "none"
                y.style.display = "block"
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>