<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Category</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Source Code Pro', monospace;
            color: #145070;
        }
        body{
            width:100%;
            height:100vh;
        }
        
        .mynav{
            position: fixed;
            bottom:3%;
            left:35%;
            height: 50px;
            width:30%;
            background-color: #FFFFFF;
            border-radius: 15px;
            border: 1px solid #145070;
            z-index: 1000;
            box-shadow: 5px 5px 4px 0px #14507080;
        }
        .mynav div {
            padding: 10px 0px;
        }
        .mynav li {
            margin: 0px 15px;
            font-size: 18px;
            border-radius:10px
        }
        .mynav a{
            color:#145070;
            border-radius: 10px;
        }
        .nav-pills > li > a.active {
            background-color: #145070 !important;
        }
        .categories {
            background-color: #C7E1E0;
        }
        .categories .btn {
            background-color: #145070;
            color:#FFFFFF;
        }
        .categories .btn:hover {
            box-shadow: 4px 4px 4px rgba(20, 80, 112, 0.4);
        }
        .container {
            height: 200px;
            position: relative;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar px-5 d-flex align-items-center justify-content-between">
                <a href='/dashboard/{{ user_data["user_id"] }}'class="navbar-brand" style="color:#145070">ReScreen</a>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <span class="navbar-text">Hello, <a href='/userprofile/{{ user_data["user_id"] }}' style="text-decoration:none;color: #145070;">{{ user_data["name"] }} <i class="bi bi-person-circle" style="font-size:20px;"></i></a></i></span>
                        <a href="/logout"><i class="bi bi-box-arrow-right" style="font-size:20px"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3" style="height: 80%;">
        <div class="container text-center categories py-4" style="height: 100%;width:100%">
            <h2>User Profile</h2>
            <div class="container" style="text-align:left">
                <p>Name :- <span>{{ user_data["name"] }}</span></p>
                <p>Email :- <span>{{ user_data["email"] }}</span></p>
                <button class="btn">Change Password</button>
            </div>
        </div>
    </main>
</body>
</html>